# webtv

./: Dockerfile  WebTV.sln
.github/workflows/: main.yml
WebTV/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  WebTV.csproj  WebTV.http  appsettings.json
WebTV/Controllers/: TodoController.cs  WeatherForecastController.cs
WebTV/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WebTV/Interface/: IAuthService .cs  IFacebookAuthService.cs
WebTV/Models/: TodoItem.cs  User.cs
WebTV/Properties/: launchSettings.json
WebTV/Services/: AuthService.cs  FacebookAuthService.cs
